{
  "name": "droidscope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test server/test/*.test.js"
  },
  "engines": { "node": ">=20" }
}
